RULE platform ui enter
CLASS org.eclipse.ui.PlatformUI
METHOD createAndRunWorkbench
AT ENTRY
IF TRUE
DO traceln("BYTEMAN: [" + new java.util.Date() + "] Workbench created")
ENDRULE

RULE platform ui exit
CLASS org.eclipse.ui.PlatformUI
METHOD createAndRunWorkbench
AT EXIT
IF TRUE
DO traceln("BYTEMAN: [" + new java.util.Date() + "] createAndRunWorkbench returned: " + $!)
ENDRULE

RULE enter early startup
CLASS org.eclipse.ui.internal.EarlyStartupRunnable
METHOD runEarlyStartup
AT ENTRY
BIND ext = $1
IF TRUE
DO traceln("BYTEMAN: [" + new java.util.Date() + "] begin earlyStartup of " + ext)
ENDRULE

RULE exit early startup
CLASS org.eclipse.ui.internal.EarlyStartupRunnable
METHOD runEarlyStartup
AT ENTRY
BIND ext = $1
IF TRUE
DO traceln("BYTEMAN: [" + new java.util.Date() + "] end earlyStartup of " + ext)
ENDRULE

RULE start startPlugins
CLASS org.eclipse.ui.internal.Workbench
METHOD startPlugins
AT ENTRY
IF TRUE
DO traceln("BYTEMAN: [" + new java.util.Date() + "] Workbench.startPlugins begin");
ENDRULE

RULE end  startPlugins
CLASS org.eclipse.ui.internal.Workbench
METHOD startPlugins
AT EXIT
IF TRUE
DO traceln("BYTEMAN: [" + new java.util.Date() + "] Workbench.startPlugins end");
ENDRULE

RULE start runUI
CLASS org.eclipse.ui.internal.Workbench
METHOD runUI
AT ENTRY
IF TRUE
DO traceln("BYTEMAN: [" + new java.util.Date() + "] Workbench.runUI begin");
ENDRULE

RULE end runUI
CLASS org.eclipse.ui.internal.Workbench
METHOD runUI
AT EXIT
IF TRUE
DO traceln("BYTEMAN: [" + new java.util.Date() + "] Workbench.runUI end");
ENDRULE

RULE workbench init end
CLASS org.eclipse.ui.internal.Workbench
METHOD init
AT EXIT
IF TRUE
DO traceln("BYTEMAN: [" + new java.util.Date() + "] Workbench.init returned: " + $!)
ENDRULE

RULE e4workbench start
CLASS org.eclipse.e4.ui.internal.workbench.E4Workbench
METHOD createAndRunUI
AT ENTRY
IF TRUE
DO traceln("BYTEMAN: [" + new java.util.Date() + "] E4Workbench enter")
ENDRULE

RULE e4workbench end
CLASS org.eclipse.e4.ui.internal.workbench.E4Workbench
METHOD createAndRunUI
AT EXIT
IF TRUE
DO traceln("BYTEMAN: [" + new java.util.Date() + "] E4Workbench exit")
ENDRULE

RULE e4workbench after renderer instantiation
CLASS org.eclipse.e4.ui.internal.workbench.E4Workbench
METHOD createAndRunUI
AFTER INVOKE instantiateRenderer
BIND r = $0.renderer
IF TRUE
DO traceln("BYTEMAN: [" + new java.util.Date() + "] E4Workbench renderer is: " + r)
ENDRULE

RULE PartRenderingEngine enter
CLASS org.eclipse.e4.ui.internal.workbench.swt.PartRenderingEngine
METHOD run
AT ENTRY
IF TRUE
DO traceln("BYTEMAN" [" + new java.util.Date() + "] PartRenderingEngine enter")
ENDRULE

RULE PartRenderingEngine exit
CLASS org.eclipse.e4.ui.internal.workbench.swt.PartRenderingEngine
METHOD run
AT EXIT
IF TRUE
DO traceln("BYTEMAN" [" + new java.util.Date() + "] PartRenderingEngine exit")
ENDRULE
