RULE platform ui enter
CLASS org.eclipse.ui.PlatformUI
METHOD createAndRunWorkbench
AT ENTRY
IF TRUE
DO traceln("BYTEMAN: Workbench created")
ENDRULE

RULE platform ui exit
CLASS org.eclipse.ui.PlatformUI
METHOD createAndRunWorkbench
AT EXIT
IF TRUE
DO traceln("BYTEMAN: createAndRunWorkbench returned: " + $!)
ENDRULE

RULE enter early startup
CLASS org.eclipse.ui.internal.EarlyStartupRunnable
METHOD runEarlyStartup
AT ENTER
BIND ext = $1
IF TRUE
DO traceln("BYTEMAN: begin earlyStartup of " + ext);
ENDRULE

RULE eit early startup
CLASS org.eclipse.ui.internal.EarlyStartupRunnable
METHOD runEarlyStartup
AT ENTRY
BIND ext = $1
IF TRUE
DO traceln("BYTEMAN: end earlyStartup of " + ext);
ENDRULE

RULE start startPlugins
CLASS org.eclipse.ui.internal.Workbench
METHOD startPlugins
AT ENTRY
IF TRUE
DO traceln("BYTEMAN: Workbench.startPlugins begin");
ENDRULE

RULE end  startPlugins
CLASS org.eclipse.ui.internal.Workbench
METHOD startPlugins
AT EXIT
IF TRUE
DO traceln("BYTEMAN: Workbench.startPlugins end");
ENDRULE

RULE start runUI
CLASS org.eclipse.ui.internal.Workbench
METHOD runUI
AT ENTRY
IF TRUE
DO traceln("BYTEMAN: Workbench.runUI begin");
ENDRULE

RULE end runUI
CLASS org.eclipse.ui.internal.Workbench
METHOD runUI
AT EXIT
IF TRUE
DO traceln("BYTEMAN: Workbench.runUI end");
ENDRULE

RULE workbench init end
CLASS org.eclipse.ui.internal.Workbench
METHOD init
AT EXIT
IF TRUE
DO traceln("BYTEMAN: Workbench.init returned: " + $!)
ENDRULE

RULE e4workbench start
CLASS org.eclipse.e4.ui.internal.workbench.E4Workbench
METHOD createAndRunUI
AT ENTRY
IF TRUE
DO traceln("Byteman: " + new java.util.Date() + " E4Workbench enter")

RULE e4workbench end
CLASS org.eclipse.e4.ui.internal.workbench.E4Workbench
METHOD createAndRunUI
AT EXIT
IF TRUE
DO traceln("Byteman: " + new java.util.Date() + " E4Workbench exit")