RULE platform ui enter
CLASS org.eclipse.ui.PlatformUI
METHOD createAndRunWorkbench
AT ENTRY
IF TRUE
DO traceln("BYTEMAN: Workbench created")
ENDRULE


RULE platform ui exit
CLASS org.eclipse.ui.PlatformUI
METHOD createAndRunWorkbench
AT EXIT
IF TRUE
DO traceln("BYTEMAN: createAndRunWorkbench returned: " + $!)
ENDRULE

RULE enter early startup
CLASS org.eclipse.ui.internal.EarlyStartupRunnable
METHOD runEarlyStartup
AT ENTER
BIND ext = $1
IF TRUE
DO traceln("BYTEMAN: begin earlyStartup of " + ext);
ENDRULE

RULE eit early startup
CLASS org.eclipse.ui.internal.EarlyStartupRunnable
METHOD runEarlyStartup
AT ENTER
BIND ext = $1
IF TRUE
DO traceln("BYTEMAN: end earlyStartup of " + ext);
ENDRULE

RULE start plugins
CLASS org.eclipse.ui.internal.Workbench
METHOD startPlugins
AT ENTER
IF TRUE
DO traceln("BYTEMAN: Workbench.startPlugins begin");
ENDRULE

RULE start plugins
CLASS org.eclipse.ui.internal.Workbench
METHOD startPlugins
AT EXIT
IF TRUE
DO traceln("BYTEMAN: Workbench.startPlugins end");
ENDRULE
