org.eclipse.equinox.weaving.hook/debug = true
org.eclipse.equinox.weaving.hook/debug/bundle = true
org.eclipse.equinox.weaving.hook/debug/bundleName = true
org.eclipse.equinox.weaving.hook/debug/cache = true
org.eclipse.equinox.weaving.hook/debug/supplements = true
org.eclipse.equinox.weaving.hook/debug/weave = true
org.eclipse.osgi/debug = true
org.eclipse.osgi/debug/bundleTime = true
org.eclipse.osgi/debug/loader = true
org.eclipse.osgi/debug/events = true
org.eclipse.osgi/debug/services = true
org.eclipse.osgi/debug/hooks = true
org.eclipse.osgi/debug/packages = true
org.eclipse.osgi/debug/manifest = true
org.eclipse.osgi/debug/filter = true
org.eclipse.osgi/debug/security = true
org.eclipse.osgi/debug/startlevel = true
org.eclipse.osgi/debug/packageadmin = true
org.eclipse.osgi/debug/packageadmin/timing = true
org.eclipse.osgi/monitor/activation = true
org.eclipse.osgi/debug/messageBundles = true
