org.eclipse.equinox.weaving.hook/debug = false
org.eclipse.equinox.weaving.hook/debug/bundle = false
org.eclipse.equinox.weaving.hook/debug/bundleName = false
org.eclipse.equinox.weaving.hook/debug/cache = false
org.eclipse.equinox.weaving.hook/debug/supplements = false
org.eclipse.equinox.weaving.hook/debug/weave = false
org.eclipse.osgi/debug = false
org.eclipse.osgi/debug/bundleTime = false
org.eclipse.osgi/debug/loader = false
org.eclipse.osgi/debug/events = false
org.eclipse.osgi/debug/services = false
org.eclipse.osgi/debug/hooks = false
org.eclipse.osgi/debug/packages = false
org.eclipse.osgi/debug/manifest = false
org.eclipse.osgi/debug/filter = false
org.eclipse.osgi/debug/security = false
org.eclipse.osgi/debug/startlevel = false
org.eclipse.osgi/debug/packageadmin = false
org.eclipse.osgi/debug/packageadmin/timing = false
org.eclipse.osgi/monitor/activation = false
org.eclipse.osgi/debug/messageBundles = false
com.xored.tesla.core.am/logging = true
org.eclipse.rcptt.tesla.core.am/logging = true