--- Q7 testcase ---
Format-Version: 1.0
Q7-vendor: www.xored.com/q7
Element-Name: Project Settings
Element-Type: projectMetadata
Element-Version: 2.0
Id: _FvGgARxCEeOvMsdEm-eT7w
Q7-Runtime-Version: 1.3.7.201309090800
Save-Time: 9/13/13 8:59 AM

