--- Q7 testcase ---
Format-Version: 1.0
Q7-vendor: www.xored.com/q7
Context-Type: com.xored.q7.parameters.context
Element-Name: Java Labels
Element-Type: context
Element-Version: 2.0
Id: _ROXggPtEEeKqbMZhQajrmg
Q7-Runtime-Version: 1.3.7.qualifier
Save-Time: 9/3/13 6:50 PM

------=_.parameters.context-2e023de5-3294-36a9-ac1d-6701f05a40ee
Content-Type: text/properties
Entry-Name: .parameters.context

#Tue Sep 03 18:50:07 NOVT 2013
packageLabel=Package\:
explorerView=Package Explorer
generateMainBox=public static void main(String[] args)
nameLabel=Name\:
newClassTitle=New Java Class
newClassMenu=New/Class

------=_.parameters.context-2e023de5-3294-36a9-ac1d-6701f05a40ee--
